<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <link rel="stylesheet" href="/eksamen-projekt/css/sider.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200&display=swap" rel="stylesheet">
    <title>App Design</title>
  </head>
  <body>
    <header>

      <nav>
        <div>
          <a href="/eksamen-projekt/index.html">
          <img class="logo" src="/eksamen-projekt/billeder/logo.png" alt="Logo AHD">
          </a>
          <a href="/eksamen-projekt/index.html#projekt">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
          </a>
        </div>
      </nav>
    </header>
    <h2>App Design</h2>
    <main>
      <p>I dette projekt skulle min gruppe og jeg lave en prototype af en dating app, hvor vores målgruppe var hunde.
        Appens hovedmål er at kunne finde lege kammerater til ens hund eller at finde en anden hund man kan arvle med.
        Vi delte appen op i i 3 iterasions, i slutningen af hver iterasion laver vi en brugertest, hvor vi kunne bruge feedbacken der fra til at optimisere appen med.
        I første iterasion fik vi nogen andre kollegaer til at prøve første udgave af appen her fik vi så at vide at layoutet var for kedeligt og valgte derfor under iterasion 2 at tilføje hunden som et baggrunds billede som et mindre udgave af logoet til at på alle sider undtaget log ind siden.
        Til den trejde og sidste iterasion blev der forlænget flere bruger muligheder f.eks. tilføet vi en chat der gjorde det muligt at skrive med.
        Der blev også tilføjet en menu som finder hvilken andre hunde der er i nærheden.</p>


      <div class="dating-app">
        <img src="/eksamen-projekt/billeder/app.PNG" alt="Hunde app prototype - Startside">
        <img src="/eksamen-projekt/billeder/dating-app3.png" alt="Adobe XD af hunde app prototypen">
      </div>
      <p> <br> For at prøve app prototypen <a class="klik" target="_blank" href="https://xd.adobe.com/view/20fdcc26-bfcd-486e-7dda-5c23daccabbf-56cc/"><b>Klik her</b></a> </p>
    </main>

    <footer id="footer">
      <div class="pil-op">
        <a href="#top">
        <img src="/eksamen-projekt/billeder/pil-op.png" alt="Pil op">
        </a>
      </div>

      <div class="footer-flex">
        <div class="info">
        <p>Kontakt information:  <br> <br> <a class="mail" href="mailto:andr440n@edu.ucl.dk">andr440n@edu.ucl.dk</a> <br>
        </p>
        </div>
        <ul class="menuer">
          <li><a href="/eksamen-projekt/index.html">Hjem</a></li>
          <li><a href="/eksamen-projekt/index.html#om-mig">Om mig</a></li>
          <li><a href="/eksamen-projekt/index.html#kompetencer">Kompetencer</a></li>
          <li><a href="/eksamen-projekt/index.html#projekt">Projekter</a></li>
          <li><a href="/eksamen-projekt/index.html#kontakt">Kontakt</a></li>
        </ul>

        <ul class="footer-projekter">
          <li><a href="/eksamen-projekt/sider/projekt1.html">Redesign af hjemme</a></li>
          <li><a href="/eksamen-projekt/sider/html-css.html">HTML & CSS</a></li>
          <li><a href="/eksamen-projekt/sider/typografi.html">Typografi</a></li>
          <li><a href="/eksamen-projekt/sider/css-animation.html">CSS Animation</a></li>
          <li><a href="/eksamen-projekt/sider/selfportrait.html">Selvportræt</a></li>
          <li><a href="/eksamen-projekt/sider/app-design.html">App design</a></li>
        </ul>

      </div>
      <p class="copyright">© Website designed by André Hørslev Dijkhuizen</p>
  </footer>
  </body>
</html>
